# Default values for demoapp-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1


application:
  image: yaroslavkudrin/application:latest
  service:
    nodeport: 32001

mongo:
  image: mongo
  service:
    nodeport: 32000
